# Apache_Camel

./: README.md  docker-compose.yml  pom.xml  test.txt
input/: hello
output/: hello-20260704144637  rapport-20260706002609.txt
src/main/java/com/camel/apachecamel/: ApacheCamelApplication.java
src/main/java/com/camel/apachecamel/AggregatorRoute/: AggregatorRoute.java  main.java
src/main/java/com/camel/apachecamel/CopyFile/: FileCopy.java  MyFirstRoute.java  TransformRoute.java
src/main/java/com/camel/apachecamel/FormatDetectorService/: RouterRoute.java  main.java
src/main/java/com/camel/apachecamel/IdempotentConsumer/: IdempotentRoute.java  main.java
src/main/java/com/camel/apachecamel/JmsRoute/: JmsRoute.java  docker-compose.yml  main.java
src/main/java/com/camel/apachecamel/ProducerAndConsumer/: ProducerAndConsumer.java
src/main/java/com/camel/apachecamel/RestUploadRoute/: RestUploadRoute.java  main.java
src/main/java/com/camel/apachecamel/SftpRoute/: SftpRoute.java  main.java
src/main/java/com/camel/apachecamel/WireTapRoute/: WireTapRoute.java  main.java
src/main/java/com/camel/apachecamel/exemple1/: HelloworldRoute.java
src/main/resources/: application.properties
src/test/java/com/camel/apachecamel/: ApacheCamelApplicationTests.java
